<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solutions</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="nav-container">
   <nav class="navbar">
    <img src="./images/logo2.png" alt="">
    <ul class="nav-menu">
        <li><a href="">Home</a></li>
        <li><a href="">Services<i class="fa-solid fa-chevron-right"></i></i></a></li>
        <li><a href="">Cases<i class="fa-solid fa-chevron-right"></i></a></li>
        <li><a href="">Blog<i class="fa-solid fa-chevron-right"></i></a></li>
        <li><a href="">Contact Us<i class="fa-solid fa-chevron-right"></i></a></li>
    </ul>
    <button class="btn">Free Consultation</button>
   </nav>

   <section class="banner-container">
    <div class="banner-info">
        <h2 class="banner-title">We Provide Effective <br> Legal Solutions</h2>
        <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration in some form, by injected humour.</p>
        <div class="banner-search-container">
            <input type="text" placeholder="   Search your services" class="input-text">
            <button class="btn">Search</button>
        </div>
    </div>
   </section>
</header>

<main>
    <section class="legal-area-container">
        <div class="legal-area-cards">
            <div class="legal-area-card">
                <img src="./images/business.png" alt="">
                <h4 class="card-title">Business Law</h4>
                <p class="card-info">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                </p>
                <img src="./images/Frame.png" alt="">
            </div>
            <div class="legal-area-card" style="background-color: #e7e7e781;">
                <img src="./images/criminal.png" alt="">
                <h4 class="card-title">Criminal Law</h4>
                <p class="card-info">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                </p>
                <img src="./images/Frame.png" alt="">
            </div>
            <div class="legal-area-card">
                <img src="./images/child.png" alt="">
                <h4 class="card-title">Child Support</h4>
                <p class="card-info">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                </p>
                <img src="./images/Frame.png" alt="">
            </div>
            <div class="legal-area-card">
                <img src="./images/education.png" alt="">
                <h4 class="card-title">Education Law</h4>
                <p class="card-info">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                </p>
                <img src="./images/Frame.png" alt="">
            </div>
            <div class="legal-area-card">
                <img src="./images/divorce.png" alt="">
                <h4 class="card-title">Divorce Law</h4>
                <p class="card-info">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                </p>
                <img src="./images/Frame.png" alt="">
            </div>
            <div class="legal-area-card">
                <img src="./images/tax.png" alt="">
                <h4 class="card-title">Tax Law</h4>
                <p class="card-info">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                </p>
                <img src="./images/Frame.png" alt="">
            </div>
        </div>
    </section>
</main>

</body>
</html>